<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Client UI</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/6562e0dbff.css">
</head>

<body>
  <div class="bgContainer bgContainer--header">
    <div class="container container--featured">
      <nav class="nav">
        <a href="index.html" class="nav__logo">DIY Courses</a>
        <div class="user">
          <!-- if Logge in -->
          <div class="user__avatar"></div>
          <!-- else -->
          <div class="user__login"><a class="user__link" href="signup.html">Sign up</a></div>
        </div>
      </nav>
      <header class="main">
        <h1 class="heading heading--featured">Sign up</h1>
        <p class="heading--subtitle">You're moments away from learning just about anything...</p>
      </header>
    </div>
  </div>
  <div class="container">
    <main>
      <form class="form" action="course.html">
        <!-- <div class="errors">
          <p class="errors__title">Please fix the following errors:</p>
          <ul class="errors__list">
            <li class="errors__item">Email must not be blank</li>
            <li class="errors__item">Password must not be blank</li>
          </ul>
        </div> -->
        <input class="form__input" type="text" name="firstName" id="firstName" placeholder="First name">
        <input class="form__input" type="text" name="lastName" id="lastName" placeholder="Last name">
        <input class="form__input" type="email" name="email" id="email" placeholder="Email address">
        <input class="form__input" type="password" name="password" id="password" placeholder="Password">
        <input class="form__input" type="password" name="password2" id="password2" placeholder="Repeat password">
        <button class="btn form__btn" type="submit">Sign up</button>
      </form>
      <div class="form__message">Already have an account? <a href="signin.html">Sign in</a></div>
    </main>
  </div>
  <div class="container">
    <footer class="footer">
      &copy;2021 Courses Inc.
    </footer>
  </div>

</body>

</html>